<h2>Listing lookbooks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Source url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for look_book <- @lookbooks do %>
    <tr>
      <td><%= look_book.name %></td>
      <td><%= look_book.source_url %></td>

      <td class="text-right">
        <%= link "Show", to: look_book_path(@conn, :show, look_book), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: look_book_path(@conn, :edit, look_book), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: look_book_path(@conn, :delete, look_book), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New look_book", to: look_book_path(@conn, :new) %>
